export const translations = {
  navbarAboutUs: "About Us",
  navbarContacts: "Contactos",
  navbarProjects: "Projects",
  aboutUsTitle: 'About us',
  slogan1: "Welcome to Sancilix",
  slogan2: "we turn your dreams into reality",
  aboutUsTitle: "who are we?",
  aboutUsText: "Sancilix is a civil construction company that provides its customers with a construction and monitoring service at all stages of the works. Founded in 2021, it already has a range of completed and ongoing works, composed by a team with vast experience in the field, who applies all their knowledge to the detail and development of the work. In this way, our company carries out not only renovations but also all phases of the work until the final delivery, turnkey service. Raising comfort standards in each executed project, aiming not only at the quality of the final result but mainly at customer satisfaction and exceeding expectations.",  
  infoCardTurnKeyTitle: "TurnKey",
  infoCardRenovationsTitle: "Renovations",
  infoCardConsultingTitle: "Consulting",
  infoCardTurnKeyText: "Custom-made properties, from the beginning of the project to the completion of the construction, we take care of everything",
  infoCardRenovationsText: "We do deep or light renovations in order to make your home more up-to-date and modern",
  infoCardConsultingText: "Take advantage of our team's experience and clarify your doubts with us",
  buttonProjects: "Projects",
  buttonRenovations: "Renovations",
  team1Title: 'André Felix',
  team1Span: " - Architect",
  slideBefore: "Before",
  slideAfter: "After",
  getInTouch: "Get in Touch",
  contact: "Contact: ",
  email: "E-mail: ",
  emailAddress: "sancilixconstrucoes@gmail.com",
  team1Phone: " +351 967505436",
  team2Title: 'Délcio Santos',
  team2Span: " - General Manager",
  team2Phone: " +351 966866958",
  formTitle: "Send us a message",
  formName: "Name",
  formMessage: "Message",
  formButton: "Send",
  formPlaceHolder: "Enter your message here",
  formSuccess: "Message sent",
  formError: "There was an error sending the message"

};
