export const translations = {
  navbarAboutUs: "Sobre Nós",
  navbarContacts: "Contacts",
  navbarProjects: "Projetos",
  aboutUsTitle: 'Sobre Nós',
  slogan1: "Bemvindo à Sancilix,",
  slogan2: "tornamos os seus sonhos realidade.",
  aboutUsText: 'A Sancilix é uma empresa de construção civil, que disponibiliza aos seus clientes um serviço de construção e acompanhamento em todas as etapas de obras.\nFundada desde 2021, já se encontra com uma leque de obras executadas e em execução, contando com uma equipa de vasta experiência no ramo, que coloca todo o seu conhecimento no detalhe e desenvolvimento da obra. Desta forma a nossa empresa concretiza não só remodelações como também todas as fases de obra até à entrega final, chave na mão. Elevando os padrões de conforto em cada projeto executado, visando não só a qualidade do resultado final, mas principalmente a satisfação e superação das expectativas do cliente.',
  team1Title: 'André Felix',
  team1Text: "phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna",
  team1Span: " - Arquiteto",
  contact: "Contacto: ",
  email: "E-mail: ",
  emailAddress: "sancilixconstrucoes@gmail.com",
  team1Phone: "+351 967505436",
  team2Title: 'Délcio Santos',
  team2Span: " - Encarregado Geral",
  team2Text: "congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio aenean sed adipiscing diam donec adipiscing tristique risus nec",
  team2Phone: "+351 966866958",
};
