export const translations = {
  navbarAboutUs: "Sobre Nós",
  navbarContacts: "Contacts",
  navbarProjects: "Projetos",
  aboutUsTitle: 'Sobre Nós',
  slogan1: "Bemvindo à Sancilix",
  slogan2: "tornamos os seus sonhos realidade",
  aboutUsText: 'A Sancilix é uma empresa de construção civil, que disponibiliza aos seus clientes um serviço de construção e acompanhamento em todas as etapas de obras. Fundada desde 2021, já se encontra com um leque de obras executadas e em execução, contando com uma equipa de vasta experiência no ramo, que coloca todo o seu conhecimento no detalhe e desenvolvimento da obra. Desta forma a nossa empresa concretiza não só remodelações como também todas as fases de obra até à entrega final, chave na mão. Elevando os padrões de conforto em cada projeto executado, visando não só a qualidade do resultado final, mas principalmente a satisfação e superação das expectativas do cliente.',
  infoCardTurnKeyTitle: "Chave na mão",
  infoCardRenovationsTitle: "Remodelações",
  infoCardConsultingTitle: "Consultoria",
  infoCardTurnKeyText: "Imóveis feitos à medida, desde o inicio do projeto à conclusão da obra, nós tratamos de tudo",
  infoCardRenovationsText: "Fazemos remodelações profundas ou ligeiras de forma a tornar a sua habitação mais atual e moderna",
  infoCardConsultingText: "Tire proveito da experiência da nossa equipa e esclareça as suas duvidas connosco",
  team1Title: 'André Felix',
  team1Span: " - Arquiteto",
  getInTouch: "Contactos",
  contact: "Contacto: ",
  email: "E-mail: ",
  emailAddress: "sancilixconstrucoes@gmail.com",
  team1Phone: " +351 967505436",
  team2Title: 'Délcio Santos',
  team2Span: " - Encarregado Geral",
  team2Phone: " +351 966866958",
  formTitle: "Envie-nos uma mensagem",
  formName: "Nome",
  formMessage: "Mensagem",
  formButton: "Enviar",
  formPlaceHolder: "Escreva aqui a sua mensagem"
};
